# maven-lesson

./: JAVADOC.md  XML.md  cats.json  pom.xml
src/main/java/ru/itmo/: Application.java  Message.java  ReadWrite.java
src/main/java/ru/itmo/cats/: Cat.java  Category.java  Request.java
src/main/java/ru/itmo/javadoc/: JAVADOC.md  Message.java  ReadWrite.java
src/main/java/ru/itmo/jdbs/: JDBSLesson.java
